<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            width: 100%;
            height: 80px;
            text-align: center;
            color: white;
            font-size: 100px;
        }

        .head {
            position: relative;
            top: 10px;
            bottom: 10px;
        }

        body {
            background: #192730;
            color: aliceblue;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .rightsection img {
            width: 250px;
            margin: 30px 0;
            border-radius: 50%;
        }

        .purple {
            font-size: x-large;
        }

        .firstsection1 {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .leftsection1 img {
            width: 250px;
            margin: 50px 0;
            border-radius: 40%;
        }

        .purple1 {
            font-size: xx-large;
        }

        .rigthsection1 {
            margin: 30px 0;
        }
        .firstsection2 {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .rightsection2 img {
            width: 250px;
            margin: 30px 0;
            border-radius: 50%;
        }

        .purple2 {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="head">
                'About Me'
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span class="purple"> <b>Hi, I'm Vivek Parihar</b></span><br><br>
                <p>I am a Computer Science Engineering Student. I am working on Few projects of Front-end
                    development.<br>I am also a Part time video editor and Social Media influencer.<br> I have done my
                    higher schooling from <b>Paradise Academy Higher school</b> and my Higher Secondary Schooling from
                    <b>Vivekanand Shikshan Sansthan.</b><br>Right now i am a <b>Front-end Dveloper</b> and on the way of
                    becoming full stack developer soon.</p>
            </div>
            <div class="rightsection">
                <img src="viv.jpg" alt="">
            </div>
        </section>
        <section class="firstsection1">
            <div class="leftsection1">
                <img src="vive.jpg" alt="">
            </div>
            <div class="rightsection1">
                <span class="purple1">A few words about me <b></b></span><br><br>
                <p>As the wolf in a book that my kids own, every time I finish a meal I start thinking about the
                    next.<br> And while I'm totally in for the occasional sugary and buttery temptation, <br>I keep my
                    every day choices healthy and centred around seasonal and local whole food. Want to know more? Have
                    a look at my food blog, Can Caramelo. <br>

                    I’ve not always been a food photographer, I’ve been a waitress and an au-pair, I’ve taught some
                    swing dancing,<br> I made jewellery, studied Psychology, taught University classes, travelled the
                    world and got a PhD in Neuroscience.<br> But food photography feels like home, it unites my passions
                    for food, being creative and master technique. <br>

                    When I’m not shopping for ingredients, cooking, setting up a food scene or shooting, <br>you can
                    find me playing with my kids, at a café or bar chatting with a friend, <br>cycling, running or
                    swimming, reading a good book or weeding my vegetable garden. </p>
            </div>
        </section>
        <section class="firstsection2">
            <div class="leftsection2">
                <span class="purple2"> <b>Let's get in touch!</b></span><br><br>
                If you'd like to hire me, enquire about my rates or give me feedback of any kind, I'll be delighted to
                hear from you.<br>

                I'm hanging out a lot on instagram, and will answer all your questions through a DM if that is more
                practical for you!<br>

                If you want to learn how to create a super natural look using just one flash in food photography,<br> I
                created a free guide that walks you through all the steps and gear to get you confidently started.
                Interested? Get your copy here!
            </div>
            <div class="rightsection2">
                <img src="baba.jpg" alt="">
            </div>
        </section>
    </main>
</body>

</html>