<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek - developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #174480;
            color: aliceblue;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background: #4a6184;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(131, 131, 160);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }


        .left {
            font-size: 1.8rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            margin: 50px 0;
            width: 50%;
            border-radius: 50px;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            margin-left: 70px;
            height: 80vh;
        }

        .secondsection h2 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -42px;
            left: -15px;
        }

        .vertical-title {
            position: relative;
            top: 50px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 60px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            position: relative;
            width: 93%;
            background: #4a6184;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .social-icon__item,
        .menu__item {
            list-style: none;
        }

        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

        .social-icon__link:hover {
            transform: translateY(-10px);
        }

        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }

        .menu__link:hover {
            opacity: 1;
        }

        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }

        .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("https://i.ibb.co/wQZVxxk/wave.png");
            background-size: 1000px 100px;
        }

        .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWaves 4s linear infinite;
        }

        .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animate 4s linear infinite !important;
        }

        .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWaves 3s linear infinite;
        }

        .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animate 3s linear infinite;
        }

        @keyframes animateWaves {
            0% {
                background-position-x: 1000px;
            }

            100% {
                background-positon-x: 0px;
            }
        }

        @keyframes animate {
            0% {
                background-position-x: -1000px;
            }

            100% {
                background-positon-x: 0px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vivek's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:5500/about.html">About me!</a></li>
                    <li><a href="http://127.0.0.1:5500/project.html">Projects</a></li>
                    <li><a href="http://127.0.0.1:5500/contact.html">Contact me!</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple"> Vivek </span>
                <div>and i am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="vivek.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far!!</span>
            <h2>Work Experience</h2>

            <div class="box">
                <div class="vertical"><img class="image-top" src="c prog.jpg" alt="">
                    <div class="vertical-title">
                        C programmer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Generally in 2020 i just stared my programming so i start with c programming. I learn many
                        things in c propgramming , I have developed analog clock using c language as my first project of
                        c language.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="download.png" alt="">
                    <div class="vertical-title">
                        C++ programmer (2021-2021)
                    </div>
                    <div class="vertical-desc">
                        After learning C programming language in 2021, I started learning C++ programming. I made
                        calculator as a project in C++ language.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2022-2022)
                    </div>
                    <div class="vertical-desc">
                        I become HTML developer in mid 2022, After becoming HTML developer. I have worked on many
                        projects link login form, registration form, calculator using HTML.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="images.jpg" alt="">
                    <div class="vertical-title">
                        CSS developer (2023-present)
                    </div>
                    <div class="vertical-desc">
                        I am HTML developer but to give some design to HTML prject we need to know CSS then i started
                        learning CSS and now i am CSS developer as well.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/Vivek_p143">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.linkedin.com/in/vivek-parihar-280307246/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.instagram.com/vivek.parihar18/">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>

        <p>&copy;2023 Vivek Parihar | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Front-end developer.', 'Video editor.', 'Social Media influencer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>