<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            width: 100%;
            height: 80px;
            text-align: center;
            color: white;
            font-size: 100px;
        }

        .head {
            position: relative;
            top: 10px;
            bottom: 10px;
        }

        body {
            background: #5144a4;
            color: aliceblue;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .rightsection img {
            width: 250px;
            margin: 30px 0;
            border-radius: 50%;
        }

        .purple {
            font-size: 50px;
        }

        p {
            font-size: 30px;
        }

        .firstsection1 {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .leftsection1 img {
            width: 250px;
            margin: 50px 0;
            border-radius: 40%;
        }

        .purple1 {
            font-size: xx-large;
        }

        .rigthsection1 {
            margin: 30px 0;
        }
        .firstsection2 {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .rightsection2 img {
            width: 250px;
            margin: 30px 0;
            border-radius: 50%;
        }

        .purple2 {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="head">
                Projects
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span class="purple"> <b>My First Project</b></span><br><br>
                <p>Registration Form</p>
                <p1>A registration form is a list of fields that a user will input data into and submit to a company or
                    individual. <br>There are many reasons why you would want a person to fill out a registration form.
                    <br>Companies use registration forms to sign up customers for subscriptions, services, or other
                    programs or plans.<br>A registration form is a document with a set of fields that a person fills out
                    and sends to a business or individual to register for an event,<br> program, membership, list, and
                    so on. Using the online registration form, you may gather contact information and encourage people
                    to interact with you.</p1>
            </div>
            <div class="rightsection">
                <img src="reg.jpg" alt="">
            </div>
        </section>
        <section class="firstsection1">
            <div class="leftsection1">
                <img src="atm.png" alt="">
            </div>
            <div class="rightsection1">
                <span class="purple1">ATM Interface Using JAVA <b></b></span><br><br>
                <p1>A comprehensive ATM management platform can do much more than simply monitor the state of devices in
                    a fleet.<br> It can also help an operator to more efficiently manage cash, analyze transaction data,
                    identify potential fraud, maintain transaction logs, and coordinate tickets and service.<br>
                    An ATM allows customers with credit or debit cards to carry out basic banking transactions without
                    the aid of a human bank teller. <br>Customers can use them to withdraw cash, check their bank balance or
                    get a printed balance statement. <br>Some ATMs also allow customers to make cash deposits and move funds
                    between accounts.<br><br>
                    The benefits of ATMs include:<br>
                    The ability to access one's account 24/7.<br>
                    Lower costs due to the need for fewer human tellers.<br>
                    No lines, or very short lines.<br>
                    Storage of cash in a secure location (the bank) instead of one's pocket.<br>
                </p1>
            </div>
        </section>
        <section class="firstsection2">
            <div class="leftsection2">
                <span class="purple2"> <b>Analog Clock using C++</b></span><br><br>
                clock, mechanical or electrical device other than a watch for displaying time.<br> A clock is a machine in which a device that performs regular movements in equal intervals of time is linked to a counting mechanism that records the number of movements. <br>All clocks, of whatever form, are made on this principle.<br>
                What is the significance of the clock? The clock is a time-measuring device: <br>it shows what hour, minute and second of the day we are in; as a stopwatch,<br> it can measure periods of time and as an alarm clock it can bring people out of sleep.
            </div>
            <div class="rightsection2">
                <img src="clock.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>